
/* app less definition */

// Paths below are relative to Grunt concat output path './tmp'
@import "../bower_components/bootstrap/less/bootstrap.less";

@font-colour: #fff;
@font-colour-inverse: #000;

html {
	min-height: 100%;
	position: relative;
}

/* required for bootstrap-ui */
.nav, .pagination, .carousel, .panel-title a, .dropdown-menu a { cursor: pointer; }

.clickable {
	cursor: pointer;

}

.editable td {

	cursor: text;
	&:hover {
		background-color: #99CCFF;
	}
}

[contenteditable]:active,
[contenteditable]:focus{
	border:none;
	outline:none;
	box-shadow:inset 0 0 1px 0 #777;
	background-color: #3399FF;
	color: #fff;
}

td.ng-dirty {
	background-color: #CCFFCC;
}
td.ng-invalid, input.ng-invalid {
	background-color: #FF9999;
}

.zone-master {
	border-radius: 4px;
	background-color: #ddd;
	padding: 5px;
	margin: 2px;
}

.edit-head {
	position: relative;
}

.help-box {
	position: absolute;
	top: 0;
	right: 5px;
}

.slidedown {
	-webkit-transition: 1s ease-in all;
	transition: all ease-in 1s;
}

.slidedown.ng-hide {
	top: -200px;
	opacity:0;
}
